# J6

./: .gitignore   capacitor.config.js  j6Client.js  package.json
.github/workflows/: android-build.yml  unzip-and-setup.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/j6/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles,xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
public/: index.html
server/: .env.example  index.js  package.json
server/routes/: openaiRoute.js
src/: App.js  j6Client.js
src/api/: askOpenai.js
src/components/: ChatBox.jsx
